total 60
drwxr-xr-x 2 root root 4096 Aug  7 08:15 .
drwxr-xr-x 6 root root  140 Aug  7 05:18 ..
-rwxr--r-- 1 root root   36 Aug  7 05:37 0-hello_world
-rwxr--r-- 1 root root   28 Aug  7 05:48 1-confused_smiley
-rwxr--r-- 1 root root   25 Aug  7 05:31 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug  7 05:52 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 05:59 3-twofiles
-rwxr--r-- 1 root root   39 Aug  7 05:57 3-twofiles~
-rwxr--r-- 1 root root   29 Aug  7 06:00 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 06:02 5-firstlines
-rwxr--r-- 1 root root   36 Aug  7 06:14 6-third_line
-rwxr--r-- 1 root root  138 Aug  7 08:07 7-file
-rw-r--r-- 1 root root   18 Aug  7 06:19 7-file~
-rwxr--r-- 1 root root   36 Aug  7 08:14 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  7 08:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 08:15 ls_cwd_content
-rw-r--r-- 1 root root   43 Aug  7 05:20 README.md
-rw-r--r-- 1 root root    0 Aug  7 05:19 README.md~
